<!DOCTYPE html>
<html lang="en">
<head>
    <meta name=”description” content="I am Arun K P, a product designer based in Banglore, solving problems of 100 millions users at Glance”>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARUN K P</title>
    <link rel="icon" type="image/png" href="assets/icon.png"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&family=Galada&display=swap" rel="stylesheet">
    <style type="text/css">
    body{
    	font-family: 'Poppins', sans-serif;
        margin: 0 auto;
        background-color: #FAFAFA;
        
    }
    *{
        /*border: 1px solid rgba(0,0,0,0.1);*/
        
    }
    .banner{
        padding-left: 10%;
        padding-top: 5%;
        padding-right: 10%

    }
    .navigation{

    }

    .navigation a{
        text-decoration: none;
        color: rgba(0,0,0,0.5);
        font-size: 12px;
        margin-right: 5%;
    }

    .navigation a:first-child{
        color: black;
    }

    .navigation a:active{

    }

    .main-title{

    }

    .main-title h1{
        font-size: 80px;
        font-weight: 700;
    }

    .main-title p{
        font-size: 24px;
        line-height: 50px;
        color: rgba(0,0,0,0.6);
        font-weight: 100;

    }
    
    .case-study{
        background-color: white;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 10%;
        display: flex;
        /*padding: 5%;*/
        box-shadow: 2px 4px 50px rgba(0,0,0,0.01);
    }

    .case-study:hover{
        cursor: pointer;
        
    }

    .foot{
        margin-left: 10%;
        margin-right: 10%;
        text-align: center;
        padding: 5% 5% 5% 5%;
        font-size: 12px;
    }

    .foot span{
        color: rgba(0,0,0,0.3);
        margin-top: 10%;
    }

    .case-study-thumbnail{
        width: 60%;
        height: 500px;
        background-image: url("assets/thumbnail2.png");
        background-size: cover;
    }

    .case-study-info{
        width: 50%;
        padding: 5% 5% 0% 5%;
    }

    .case-study-info a{
        color: #FF1E2E;
        transition: 3s ease;
    }

    .case-study-info svg{
        position: relative;
        top: 1px;
    }

    .case-study-info p{
        color: rgba(0,0,0,0.5);
    }

    .case-study-info a:hover{
        cursor: pointer;

    }

    .image2{
        background-image: url("assets/thumbnail.png");
    }

    .myname{
        font-size: 26px !important;
        color: red;
        font-family: 'Galada', cursive !important;
    }



    .go-to-top{
        text-align: center;
        font-size: 12px;
        margin-top: 15%;
        color: grey;
        cursor: pointer;
    }


    

    .myname:hover{
        animation-name: name-anim;
        animation-duration: 5s;
        animation-iteration-count: infinite;
    }


    @keyframes name-anim {
        0% {color: #5D02CC;}
        20% {color: #F6326A;}
        40% {color: #1CDCC9;}
        60% {color: #0F85F7;}
        80% {color: #F78558;}
        100% {color: #F4D600;}
    }

    .navigation a:hover {
        color: black;
    }

    .navigation a:nth-child(4){
        padding-top: 1%;
        float: right;
    }
    .navigation a:nth-child(5){
        padding-top: 1%;
        float: right;

    }

    .active-menu{
        color: black !important;
        font-weight: 500;
    }


    /*about style*/
    .about-section{
        margin: 5% 10% 10% 10%;
        display: flex;
    }


    .about-me{
        padding-right: 5%;
        font-size: 14px;
        line-height: 32px;
        padding-left: 10%;

    }

    .about-me a{
        color: #FF1E2E;
        cursor: pointer;
        text-decoration: underline;
    }

    .letter{
        width: 100px;
        height: auto;
        
    }

    .my-image img{
        width: 400px;
        height: 450px;
        object-fit: cover;
        border-radius: 0px;
        -webkit-filter: grayscale(100%);  
        filter: grayscale(100%);

    }


    
    

    </style>
</head>
<body>

    <section class="banner">
        <nav class="navigation">
            <a href="/index.html" class="myname">Kaypea</a> 
            <a href="/index.html">Projects</a> 
            <a href="/about.html" class="active-menu">About</a> 
            <a href="https://dribbble.com/coffeeandbrushes">Dribble</a> 
            <a href="https://www.linkedin.com/in/coffeeandbrushes/">LinkedIn</a>
        </nav>
    </section>

    
    <section class="about-section">

        <div class="my-image">
            <img src="assets/me5.jpg" />
            
        </div>

          
          <div class="about-me">
            
            <p>
                A self taught designer, currently working as a product designer at <a href="http://glance.com/">Glance</a> and I've been advocating for users since 2017 <h2>I love solving problems, and I always believe good design is a collaborative effort, and it's you, who as a designer, have to enable the design within everyone. After all, it's all about communication and how deeply you understand the person who you communicate through your designs.</h2>
                <br>
                
                In addtion to design, I like <a href="https://dribbble.com/coffeeandbrushes">Illustration</a> 🎨, physchology 🧠, lettering 🖋️, reading 📚, plants 🌿 and I also enjoy looking at certain things in a certain <a href="https://www.instagram.com/arun_kaypea/">way</a> 📷.
            </p>
            
            <p style="opacity: 0.5;">+91-9605084206 <b>.</b> coffeeandbrushes@gmaill.com </p>

          </div>
    </section>

    




    <script type="text/javascript">

        
        
    </script>

</body>
</html>
