<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARUN K P</title>
    <link rel="icon" type="image/png" href="assets/icon.png"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&family=Galada&display=swap" rel="stylesheet">
    <style type="text/css">
    body{
    	font-family: 'Poppins', sans-serif;
        margin: 0 auto;
        background-color: #FAFAFA;
        
    }
    *{
        /*border: 1px solid rgba(0,0,0,0.1);*/
        
    }
    .banner{
        padding-left: 10%;
        padding-top: 5%;
    }
    .navigation{

    }

    .navigation a{
        text-decoration: none;
        color: black;
        font-size: 12px;
        margin-right: 5%;
    }

    .navigation a:active{

    }

    .main-title{

    }

    .main-title h1{
        font-size: 80px;
        font-weight: 700;
    }

    .main-title p{
        font-size: 24px;
        line-height: 50px;
        color: rgba(0,0,0,0.6);
        font-weight: 100;

    }
    
    .case-study{
        background-color: white;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 10%;
        display: flex;
        /*padding: 5%;*/
        box-shadow: 2px 4px 50px rgba(0,0,0,0.01);
    }

    .case-study-thumbnail{
        width: 60%;
        height: 500px;
        background-image: url("assets/thumbnail2.png");
        background-size: cover;
    }

    .case-study-info{
        width: 50%;
        padding: 5% 5% 0% 5%;
    }

    .case-study-info a{
        color: #FF1E2E;
    }

    .case-study-info p{
        color: rgba(0,0,0,0.5);
    }

    .image2{
        background-image: url("assets/thumbnail.png");
    }

    .myname{
        font-size: 26px !important;
        color: red;
        font-family: 'Galada', cursive !important;
}






    

    

    </style>
</head>
<body>

    <section class="banner">
        <nav class="navigation">
            <a href="/html/" class="myname">Kaypea</a> 
            <a href="/css/">Projects</a> 
            <a href="/js/">About</a> 
        </nav>
        <header class="main-title">
            <h1>A Great designer is <br>always a good listener</h1>
            <p>I’m Arun K P, a product designer based in Banglore, <br>solving problems of 100 millions users at Glance.</p>
        </header>
    </section>


    <!-- Case study 1 -->
    <section class="case-study">
        <div class="case-study-thumbnail image1">
            
        </div>
        <div class="case-study-info">
            <p>Wallpaper carousel to Glance</p>
            <br>
            <h3>
                The Body Issue is ESPN’s annual matchup of rising young athletes with photographers. Since 2008 it’s been responsible for some of the finest sports photography around. For the aggressively mobile-first 2017 edition, “Every Body Has a Story,” ESPN came to Ueno.
            </h3>
            <br>
            <a>View case study</a>
        </div>
    </section>

    <!-- Case study 1 -->
    <section class="case-study">
        <div class="case-study-thumbnail image2">
            
        </div>
        <div class="case-study-info">
            <p>Wallpaper carousel to Glance</p>
            <br>
            <h3>
                The Body Issue is ESPN’s annual matchup of rising young athletes with photographers. Since 2008 it’s been responsible for some of the finest sports photography around. For the aggressively mobile-first 2017 edition, “Every Body Has a Story,” ESPN came to Ueno.
            </h3>
            <br>
            <a>View case study</a>
        </div>
    </section>

</body>
</html>
